<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />    

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <script src="leaflet.rotatedMarker.js"></script>
    <title>Document</title>
    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
  th {
    color: #fff;
  }

  #loader {
    display: none;
  }

  .labelstyle {

    color: red;
    font-size: 14px;
    font-weight: 700;
    fillColor: none;
    fillOpacity: 0;
    background-color: none;
    border-color: none;
    background: none;
    border: none;
    box-shadow: none;
    margin: 0px;
    cursor: none;

  }

  .leaflet-tooltip-left:before {
    right: 0;
    margin-right: -12px;
    border-left-color: rgba(0, 0, 0, 0.4);
  }

  .leaflet-tooltip-right:before {
    left: 0;
    margin-left: -12px;
    border-right-color: rgba(0, 0, 0, 0.4);
  }

  .leaflet-tooltip-own {
    position: absolute;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.4);
    border: 0px solid #000;
    color: #000;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  }



  .toggle {
    margin-bottom: 20px;
  }

  .toggle>input {
    display: none;
  }

  .toggle>label {
    position: relative;
    display: block;
    height: 28px;
    width: 52px;
    background-color: #f7f7f7;
    border: 1px #a2e3e6 solid;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .toggle>label:after {
    position: absolute;
    left: 1px;
    top: 1px;
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 100px;
    background: #fff;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
    content: '';
    transition: all 0.3s ease;
  }

  .toggle>label:active:after {
    transform: scale(1.15, 0.85);
  }

  .toggle>input:checked~label {
    background-color: #4cda64;
    border-color: #4cda64;
  }

  .toggle>input:checked~label:after {
    left: 25px;
  }

  .toggle>input:disabled~label {
    background-color: #d5d5d5;
    pointer-events: none;
  }

  .toggle>input:disabled~label:after {
    background-color: rgba(255, 255, 255, 0.3);
  }


    </style>
</head>

<body>
    <div id="map"></div>

    <script>
        var map = L.map('map').setView([-12.163200486951586, -53.51511964322111], 4);

        L.tileLayer('https://api.maptiler.com/maps/basic/{z}/{x}/{y}.png?key=4wF6jQHaoE1IdtQRtvlG', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',

        }).addTo(map);

        layerGroup = L.layerGroup().addTo(map);

        const api_flight = 'https://api.infiniteflight.com/public/v2/flights/7e5dcd44-1fb5-49cc-bc2c-a9aab1f6a856?apikey=nvo8c790hfa9q3duho2jhgd2jf8tgwqw';

        const api_atc = 'https://api.infiniteflight.com/public/v2/atc/7e5dcd44-1fb5-49cc-bc2c-a9aab1f6a856?apikey=nvo8c790hfa9q3duho2jhgd2jf8tgwqw';

       /* const logo = 'https://raw.githubusercontent.com/Dalmocabral/infinteflightaerobrasil_atc/master/Planilha1.json'; */
       
        async function getISS() {

           /* const response_log = await fetch(logo);
            const logos = await response_log.json(); */

            const response_atc = await fetch(api_atc);
            const atc = await response_atc.json();
            let atcs = atc.result

            const response = await fetch(api_flight);
            const data = await response.json();
            let array = data.result.filter(x => x.virtualOrganization && x.virtualOrganization.includes('Infinite Flight Aero America'));
            
            layerGroup.clearLayers();


            for (i in atcs) {
                atc_lat = atcs[i].latitude;
                atc_long = atcs[i].longitude;

                var airplane = L.icon({
                iconUrl: 'https://i.ibb.co/W3Gt7rX/atcpin.png',
                iconSize: [25, 38],
                iconAnchor: [12, 24]
                });

                marker = L.marker([atc_lat, atc_long], { icon: airplane }).addTo(layerGroup)
      }


            // Pegando informacões da API

            for (i in array) {

                lat = array[i].latitude;
                long = array[i].longitude;
                user = array[i].username;
                cal = array[i].callsign;
                alt = array[i].altitude;
                vel = array[i].speed;
                hdg = array[i].heading;
                livery = array[i].liveryId;

            // Icone do avião

                var aircraft = L.icon({
                iconUrl: 'https://i.ibb.co/tL4Q8ym/airplane.png',
                iconSize: [24, 24],
                iconAnchor: [12, 24],
                labelAnchor: [6, 0] });
                
               
                marker = L.marker([lat, long], { icon: aircraft, rotationAngle: hdg }).bindTooltip('<img src="' + logos[d].Logo + '" width="25px">', { className: 'labelstyle', permanent: true, color: "#FF000080", radius: 12, direction: 'auto' }).addTo(layerGroup)
                marker.bindPopup("<img src='https://profilestats.kaimalcolm.com/v1/" + user + ".svg' alt=''>");
                  
               
            }
        }
        
        setInterval(getISS, 10000)

    </script>

</body>

</html>